{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "link.setupod.com" }],
      "destination": "/link"
    },
    { "source": "/link", "destination": "/link" },
    { "source": "/maker", "destination": "/maker" },
    { "source": "/studio", "destination": "/maker" },
    { "source": "/privacy", "destination": "/privacy" },
    { "source": "/terms", "destination": "/terms" },
    { "source": "/card/:id", "destination": "/card" },
    { "source": "/:company/:id", "destination": "/card" },
    { "source": "/:id", "destination": "/card" }
  ]
}
